In [20]: %timeit ising_update_beta(ARR, UPDATES, BETA)                   
43.1 ms ± 290 µs per loop (mean ± std. dev. of 7 runs, 10 loops each)

In [21]: %timeit ising_update_cost(ARR, UPDATES, COST)                   
43.1 ms ± 741 µs per loop (mean ± std. dev. of 7 runs, 10 loops each)

In [22]: %timeit cythonIsing.ising_update_cost(ARR, UPDATES, COST)       
42.4 ms ± 397 µs per loop (mean ± std. dev. of 7 runs, 10 loops each)

In [23]: %timeit cythonIsing.ising_update_beta(ARR, UPDATES, BETA)       
42.7 ms ± 743 µs per loop (mean ± std. dev. of 7 runs, 10 loops each)
